# ecommerce-spring-boot

./: Dockerfile  README.md  build.gradle  readme1.md  readme2.md
src/main/java/com/home/java_02/: Java02Application.java  JavaExample.java
src/main/java/com/home/java_02/common/annotation/: Loggable.java
src/main/java/com/home/java_02/common/constant/: Constants.java
src/main/java/com/home/java_02/common/enums/: PurchaseStatus.java  TaskStatus.java  TaskType.java
src/main/java/com/home/java_02/common/exception/: CustomCheckedException.java  ServiceException.java  ServiceExceptionCode.java
src/main/java/com/home/java_02/common/response/: ApiResponse.java
src/main/java/com/home/java_02/common/utils/: RedisUtils.java
src/main/java/com/home/java_02/global/aop/: ExecutionTimeAspect.java  LoggingAspect.java
src/main/java/com/home/java_02/global/config/: BeanConfig.java  DataSourceConfig.java  DataSourceContextHolder.java  ObjectMapperConfig.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__alter_user_table.sql  V11__alter_user_table.sql  V12__create_products_index.sql  V13__alter_product.sql  V14__create_task_queue_table.sql  V2__create_users_table.sql  V4__alter_users_table.sql  V5__create_table.sql  V6__alter_user_table.sql  V7__create_products_table.sql  V8__insert_products_table.sql  V9__create_products_index.sql
src/main/resources/mappers/: PurchaseSqlMapper.xml  UserSqlMapper.xml
src/test/java/com/home/java_02/: Java02ApplicationTests.java  RedisDataTest.java  RedisTest.java
(+82 files in other folders)
